<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_speed"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget"
            android:title="Budget" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_categorize"
            android:title="Category" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_user"
            android:title="Friends List" />
    </group>

</menu>
