<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExpense.AddExpenseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_expense_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/add_expense_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/segoeui"
                    android:text="PKR"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/add_expense_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toLeftOf="@id/add_expense_dial_icon"
                    android:layout_toRightOf="@id/add_expense_currency"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/segoeui"
                    android:hint="0"
                    android:textDirection="rtl"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add_expense_dial_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/add_expense_amount"
                    android:layout_alignBottom="@id/add_expense_amount"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_dialpad_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"
                android:paddingVertical="13dp">

                <ImageView
                    android:id="@+id/add_expense_calender_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_date_range_black_24dp" />
                <EditText
                    android:id="@+id/add_expense_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/add_expense_calender_image"
                    android:hint="29 May 2019"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"
                android:paddingVertical="13dp">

                <ImageView
                    android:id="@+id/add_expense_tags_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_more_black_24dp" />

                <EditText
                    android:id="@+id/add_expense_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/add_expense_tags_image"
                    android:hint="Tags"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"
                android:paddingVertical="13dp">


                <TextView
                    android:id="@+id/add_expense_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Select Category"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/add_expense_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                tools:listitem="@layout/add_expense_catogory_item_list"/>
            <Spinner
                android:id="@+id/add_expense_account_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:listitem="@layout/add_expense_account_item_list" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"
                android:paddingVertical="13dp">

                <ImageView
                    android:id="@+id/add_expense_description_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_description_black_24dp" />

                <EditText
                    android:id="@+id/add_expense_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/add_expense_description_image"
                    android:hint="Description"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="10dp"
                android:paddingVertical="13dp">

                <ImageView
                    android:id="@+id/add_expense_receipt_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

                <TextView
                    android:id="@+id/add_expense_attach_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/add_expense_receipt_image"
                    android:layout_toEndOf="@id/add_expense_receipt_image"
                    android:hint="Attach Image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>