<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >


    <TextView
        android:id="@+id/category_expense_income_add_item_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add new Item "
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/category_expense_income_add_item_dialog_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_expense_income_add_item_dialog_title" />

    <TextView
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT PICTURE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/category_expense_income_add_item_dialog_item_image"
        app:layout_constraintStart_toStartOf="@+id/category_expense_income_add_item_dialog_item_name"
        app:layout_constraintTop_toTopOf="@+id/category_expense_income_add_item_dialog_item_image" />

    <ImageView
        android:id="@+id/category_expense_income_add_item_dialog_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu_budget"
        app:layout_constraintEnd_toEndOf="@+id/category_expense_income_add_item_dialog_item_name"
        app:layout_constraintTop_toBottomOf="@+id/category_expense_income_add_item_dialog_item_name" />

    <TextView
        android:id="@+id/category_expense_income_add_item_dialog_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Delete"
        android:textColor="@drawable/text_view_effect"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintStart_toStartOf="@+id/select_image"
        app:layout_constraintTop_toTopOf="@+id/category_expense_income_add_item_dialog_item_save" />

    <TextView
        android:id="@+id/category_expense_income_add_item_dialog_item_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Cancel"
        android:textColor="@drawable/text_view_effect"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="@+id/category_expense_income_add_item_dialog_item_image"
        app:layout_constraintTop_toBottomOf="@+id/category_expense_income_add_item_dialog_item_image" />

    <TextView
        android:id="@+id/category_expense_income_add_item_dialog_item_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Save"
        android:textColor="@drawable/text_view_effect"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toStartOf="@+id/category_expense_income_add_item_dialog_item_cancel"
        app:layout_constraintStart_toEndOf="@+id/category_expense_income_add_item_dialog_item_delete"
        app:layout_constraintTop_toTopOf="@+id/category_expense_income_add_item_dialog_item_cancel" />


</android.support.constraint.ConstraintLayout>