<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthly_budget_list_item_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:elevation="2dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardElevation="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/budget_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="PKR"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/account_source_list_item_title"
            app:layout_constraintEnd_toStartOf="@+id/budget_amount"
            app:layout_constraintTop_toTopOf="@+id/account_source_list_item_title" />

        <ImageView
            android:id="@+id/monthly_budget_list_item_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_source_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cash"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/monthly_budget_list_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/monthly_budget_list_item_menu_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_three_dot_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/budget_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/account_source_list_item_title"
            app:layout_constraintEnd_toStartOf="@+id/monthly_budget_list_item_menu_icon"
            app:layout_constraintTop_toTopOf="@+id/account_source_list_item_title" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>